@charset "utf-8";
/* CSS Document */

ul.attachment-list {}
ul.attachment-list li {display: block; clear:left;}
ul.attachment-list li a {  	margin-bottom:15px; 	}
ul.attachment-list li a span { font-size:11.5px; line-height: 15px; color: #6A6A6A; }
ul.attachment-list li a:hover span { color: #000; font-weight:bold; }
ul.attachment-list li:hover { }
ul.attachment-list li a div { display:block; float:left; margin:0 10px 5px 0; background:url(icons.png) no-repeat; }
ul.attachment-list li a:hover div { 	opacity:.5; }

/*  ---
	DEFAULT size
	--- */
ul.attachment-list li a div { 			width:46px; height:60px; }
ul.attachment-list li a .adobe {		background-position: 0 0; }
ul.attachment-list li a .archive {		background-position: -50px 0; }
ul.attachment-list li a .audio {		background-position: -100px 0; }
ul.attachment-list li a .code {			background-position: -150px 0; }
ul.attachment-list li a .document {		background-position: -200px 0; }
ul.attachment-list li a .spreadsheet {	background-position: -250px 0; }
ul.attachment-list li a .text {			background-position: -300px 0; }
ul.attachment-list li a .video {		background-position: -350px 0; }
ul.attachment-list li a .image {		background-image:none;}
ul.attachment-list li a .image img { 	border:1px solid #b6b6b6; width:44px; height:58px; }

/*  ---
	NONE size
	--- */
ul.attachment-list-none { line-height: 15px; }
ul.attachment-list-none li a div { display:none; }
ul.attachment-list-none li a .image img { display:none;}

/*  ---
	MEDIUM size
	--- */
ul.attachment-list-medium { line-height: 15px; }
ul.attachment-list-medium li a span { 			font-size:11.5px; line-height: 15px; color: #6A6A6A; }
ul.attachment-list-medium li a div { 			width:34px; height:45px;	margin:0 10px 5px 0; }
ul.attachment-list-medium li a .adobe {			background-position:  0 -70px; }
ul.attachment-list-medium li a .archive {		background-position:  -50px -70px; }
ul.attachment-list-medium li a .audio {			background-position:  -100px -70px; }
ul.attachment-list-medium li a .code {			background-position:  -150px -70px; }
ul.attachment-list-medium li a .document {		background-position:  -200px -70px; }
ul.attachment-list-medium li a .spreadsheet {	background-position:  -250px -70px; }
ul.attachment-list-medium li a .text {			background-position:  -300px -70px; }
ul.attachment-list-medium li a .video {			background-position:  -350px -70px; }
ul.attachment-list-medium li a .image {			background-image:none;}
ul.attachment-list-medium li a .image img { 	border:1px solid #b6b6b6; width:32px; height:43px; }
	
/*  ---
	SMALL size
	--- */
ul.attachment-list-small { line-height: 14px; }	
ul.attachment-list-small li a span { 			font-size:11.5px; line-height: 14px; color: #6A6A6A; }
ul.attachment-list-small li a div { 			width:23px; height:30px; margin:0 10px 5px 0; }
ul.attachment-list-small li a .adobe {			background-position:  0 -120px; }
ul.attachment-list-small li a .archive {		background-position:  -50px -120px; }
ul.attachment-list-small li a .audio {			background-position:  -100px -120px; }
ul.attachment-list-small li a .code {			background-position:  -150px -120px; }
ul.attachment-list-small li a .document {		background-position:  -200px -120px; }
ul.attachment-list-small li a .spreadsheet {	background-position:  -250px -120px; }
ul.attachment-list-small li a .text {			background-position:  -300px -120px; }
ul.attachment-list-small li a .video {			background-position:  -350px -120px; }
ul.attachment-list-small li a .image {			background-image:none;}
ul.attachment-list-small li a .image img { 		border:1px solid #b6b6b6; width:21px; height:28px; }

/*	---
	CUTE size, from __MimeTypes_DroplineEtiquette_mimetypes
	--- */
ul.attachment-list-casual {  }	
ul.attachment-list-casual li a div { 				width:50px; height:55px; }
ul.attachment-list-casual li a .adobe {			background-position:  0 	 -160px; }
ul.attachment-list-casual li a .archive {			background-position:  -50px  -160px; }
ul.attachment-list-casual li a .audio {			background-position:  -100px -160px; }
ul.attachment-list-casual li a .code {			background-position:  -150px -160px; }
ul.attachment-list-casual li a .document {		background-position:  -200px -160px; }
ul.attachment-list-casual li a .spreadsheet {		background-position:  -250px -160px; }
ul.attachment-list-casual li a .text {			background-position:  -300px -160px; }
ul.attachment-list-casual li a .video {			background-position:  -350px -160px; }
ul.attachment-list-casual li a .image {			background-image:none;}
ul.attachment-list-casual li a .image img { 		border:2px solid #323231; padding:2px; width:41px; height:48px; }


/*  ---
	THUMBNAIL size
	--- */
ul.attachment-list-thumbnail { line-height: 14px; }	
ul.attachment-list-thumbnail li { clear:both; margin-bottom:20px; text-align:center;}	
ul.attachment-list-thumbnail li a div { width:auto; height:250px; float:none; background-image:none;  margin-top:30px; margin-bottom:10px; }  			 
ul.attachment-list-thumbnail li a .image {			}
ul.attachment-list-thumbnail li a .image img {  		height:250px; width:auto;  margin:0 auto; max-width:400px; border:1px solid #aaa; 
	box-shadow:  3px 3px 15px #999;
	-moz-box-shadow:  3px 3px 15px #999;
	-webkit-box-shadow:  3px 3px 15px #999; }
ul.attachment-list-thumbnail li a span { top:-280px; position:relative; display:block;display:block; font-size:11.5px; line-height: 14px; color: #333;  font-weight:bold; text-align:center; }


ul.attachment-list-thumbnail li a .adobe ,
ul.attachment-list-thumbnail li a .archive,
ul.attachment-list-thumbnail li a .audio,
ul.attachment-list-thumbnail li a .code,
ul.attachment-list-thumbnail li a .document,
ul.attachment-list-thumbnail li a .spreadsheet,
ul.attachment-list-thumbnail li a .text,
ul.attachment-list-thumbnail li a .video {display:none; }
